@Metadata.layer: #CORE
@UI: {
headerInfo: {   typeName: 'Salary Data',
typeNamePlural: 'Seller Information',
            title: {
                        type:#STANDARD,
                        label: 'Salary Data',
                        value : 'Empid'},
            description : {
                            value : 'Deptid',
                             label: 'Departmentid'}
}
}
annotate view ZC_EMP_SALARY_H2 with
{
  @UI.facet: [ { id : 'Empid',
     purpose : #STANDARD,
    type: #IDENTIFICATION_REFERENCE,
    label : 'Salary Information',
    position : 10 }
    ]

  @UI : { lineItem: [{ position : 10 }],
   identification: [{  position : 10 , label :'Empid' }] }
  Empid;
  @UI : { lineItem: [{ position : 20  }],
  identification: [{  position : 20 , label :'Deptid' }] }
  Deptid;
  @UI : { lineItem: [{ position : 30  }],
  identification: [{  position : 30 , label :'SalaryMonth' }] }
  SalaryMonth;
  @UI : { lineItem: [{ position : 40  }],
  identification: [{  position : 40 , label :'BasicPay' }] }
  BasicPay;

  @UI : { lineItem: [{ position : 50}],
  identification: [{  position : 50 , label :'Allowance' }] }
  Allowance;
  @UI : { lineItem: [{ position : 60  }],
  identification: [{  position : 60 , label :'Deductions' }] }
  Deductions;
  @UI : { lineItem: [{ position : 70  }],
   identification: [{  position : 70 , label :'NetPay' }] }
  NetPay;
  @UI : { lineItem: [{ position : 80  }],
  identification: [{  position : 80 , label :'Currency' }] }
  Currency;

}
